{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "P-Viewer",
  "version": "0.1.2",
  "identifier": "io.github.dawasteh.pviewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "P-Viewer",
        "width": 1280,
        "height": 820,
        "minWidth": 840,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; media-src 'self' data: blob:; object-src 'none'; frame-src 'self'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "windows/file-associations.nsh"
      }
    },
    "resources": [
      "../THIRD_PARTY_NOTICES.md"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown",
          "mkd",
          "mkdn",
          "mdwn"
        ],
        "name": "PViewer.Markdown",
        "description": "Markdown-Dokument",
        "role": "Editor",
        "mimeType": "text/markdown",
        "rank": "Alternate",
        "contentTypes": [
          "net.daringfireball.markdown"
        ]
      },
      {
        "ext": [
          "mdx"
        ],
        "name": "PViewer.Mdx",
        "description": "MDX-Dokument",
        "role": "Editor",
        "mimeType": "text/mdx",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "rmd",
          "qmd"
        ],
        "name": "PViewer.RMarkdown",
        "description": "R-Markdown- oder Quarto-Dokument",
        "role": "Editor",
        "mimeType": "text/x-rmarkdown",
        "rank": "Alternate",
        "contentTypes": [
          "net.daringfireball.markdown"
        ]
      },
      {
        "ext": [
          "json",
          "jsonc",
          "json5"
        ],
        "name": "PViewer.Json",
        "description": "JSON-Dokument",
        "role": "Editor",
        "mimeType": "application/json",
        "rank": "Alternate",
        "contentTypes": [
          "public.json"
        ]
      },
      {
        "ext": [
          "jsonld",
          "geojson",
          "webmanifest"
        ],
        "name": "PViewer.JsonWeb",
        "description": "JSON-Webdokument",
        "role": "Editor",
        "mimeType": "application/ld+json",
        "rank": "Alternate",
        "contentTypes": [
          "public.json"
        ]
      },
      {
        "ext": [
          "ipynb"
        ],
        "name": "PViewer.Notebook",
        "description": "Jupyter-Notebook",
        "role": "Editor",
        "mimeType": "application/x-ipynb+json",
        "rank": "Alternate",
        "contentTypes": [
          "public.json"
        ]
      },
      {
        "ext": [
          "tex",
          "latex",
          "ltx"
        ],
        "name": "PViewer.LaTeX",
        "description": "LaTeX-Dokument",
        "role": "Editor",
        "mimeType": "application/x-tex",
        "rank": "Alternate",
        "contentTypes": [
          "public.tex"
        ]
      },
      {
        "ext": [
          "sty",
          "cls"
        ],
        "name": "PViewer.LaTeXSupport",
        "description": "LaTeX-Klasse oder -Stil",
        "role": "Editor",
        "mimeType": "text/x-tex",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "bib"
        ],
        "name": "PViewer.BibTeX",
        "description": "BibTeX-Datenbank",
        "role": "Editor",
        "mimeType": "text/x-bibtex",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "js",
          "mjs",
          "cjs"
        ],
        "name": "PViewer.JavaScript",
        "description": "JavaScript-Quelltext",
        "role": "Editor",
        "mimeType": "text/javascript",
        "rank": "Alternate",
        "contentTypes": [
          "com.netscape.javascript-source"
        ]
      },
      {
        "ext": [
          "jsx"
        ],
        "name": "PViewer.Jsx",
        "description": "JSX-Quelltext",
        "role": "Editor",
        "mimeType": "text/jsx",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "ts",
          "mts",
          "cts"
        ],
        "name": "PViewer.TypeScript",
        "description": "TypeScript-Quelltext",
        "role": "Editor",
        "mimeType": "application/typescript",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "tsx"
        ],
        "name": "PViewer.Tsx",
        "description": "TSX-Quelltext",
        "role": "Editor",
        "mimeType": "text/tsx",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "coffee"
        ],
        "name": "PViewer.CoffeeScript",
        "description": "CoffeeScript-Quelltext",
        "role": "Editor",
        "mimeType": "text/coffeescript",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "py",
          "pyw",
          "pyi"
        ],
        "name": "PViewer.Python",
        "description": "Python-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-python",
        "rank": "Alternate",
        "contentTypes": [
          "public.python-script"
        ]
      },
      {
        "ext": [
          "rs"
        ],
        "name": "PViewer.Rust",
        "description": "Rust-Quelltext",
        "role": "Editor",
        "mimeType": "text/rust",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "go"
        ],
        "name": "PViewer.Go",
        "description": "Go-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-go",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "java"
        ],
        "name": "PViewer.Java",
        "description": "Java-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-java",
        "rank": "Alternate",
        "contentTypes": [
          "com.sun.java-source"
        ]
      },
      {
        "ext": [
          "kt",
          "kts"
        ],
        "name": "PViewer.Kotlin",
        "description": "Kotlin-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-kotlin",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "groovy",
          "gradle"
        ],
        "name": "PViewer.Groovy",
        "description": "Groovy-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-groovy",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "scala"
        ],
        "name": "PViewer.Scala",
        "description": "Scala-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-scala",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "cs"
        ],
        "name": "PViewer.CSharp",
        "description": "C#-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-csharp",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "fs",
          "fsx"
        ],
        "name": "PViewer.FSharp",
        "description": "F#-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-fsharp",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "vb",
          "vbs"
        ],
        "name": "PViewer.VisualBasic",
        "description": "Visual-Basic-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-vb",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "c",
          "h"
        ],
        "name": "PViewer.C",
        "description": "C-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-c",
        "rank": "Alternate",
        "contentTypes": [
          "public.c-source"
        ]
      },
      {
        "ext": [
          "cc",
          "cpp",
          "cxx",
          "hpp",
          "hh",
          "hxx",
          "ino"
        ],
        "name": "PViewer.Cpp",
        "description": "C++-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-c++",
        "rank": "Alternate",
        "contentTypes": [
          "public.c-plus-plus-source"
        ]
      },
      {
        "ext": [
          "mm"
        ],
        "name": "PViewer.ObjectiveCpp",
        "description": "Objective-C++-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-objective-c++",
        "rank": "Alternate",
        "contentTypes": [
          "public.objective-c-plus-plus-source"
        ]
      },
      {
        "ext": [
          "swift"
        ],
        "name": "PViewer.Swift",
        "description": "Swift-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-swift",
        "rank": "Alternate",
        "contentTypes": [
          "public.swift-source"
        ]
      },
      {
        "ext": [
          "rb"
        ],
        "name": "PViewer.Ruby",
        "description": "Ruby-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-ruby",
        "rank": "Alternate",
        "contentTypes": [
          "public.ruby-script"
        ]
      },
      {
        "ext": [
          "php"
        ],
        "name": "PViewer.Php",
        "description": "PHP-Quelltext",
        "role": "Editor",
        "mimeType": "application/x-httpd-php",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "pl",
          "pm"
        ],
        "name": "PViewer.Perl",
        "description": "Perl-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-perl",
        "rank": "Alternate",
        "contentTypes": [
          "public.perl-script"
        ]
      },
      {
        "ext": [
          "lua"
        ],
        "name": "PViewer.Lua",
        "description": "Lua-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-lua",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "r"
        ],
        "name": "PViewer.R",
        "description": "R-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-r",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "jl"
        ],
        "name": "PViewer.Julia",
        "description": "Julia-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-julia",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "dart"
        ],
        "name": "PViewer.Dart",
        "description": "Dart-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-dart",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "ex",
          "exs"
        ],
        "name": "PViewer.Elixir",
        "description": "Elixir-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-elixir",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "erl",
          "hrl"
        ],
        "name": "PViewer.Erlang",
        "description": "Erlang-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-erlang",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "hs"
        ],
        "name": "PViewer.Haskell",
        "description": "Haskell-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-haskell",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "elm"
        ],
        "name": "PViewer.Elm",
        "description": "Elm-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-elm",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "ml",
          "mli"
        ],
        "name": "PViewer.OCaml",
        "description": "OCaml-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-ocaml",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "clj",
          "cljs",
          "cljc",
          "edn"
        ],
        "name": "PViewer.Clojure",
        "description": "Clojure-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-clojure",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "lisp",
          "el",
          "scm"
        ],
        "name": "PViewer.Lisp",
        "description": "Lisp-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-lisp",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "cr"
        ],
        "name": "PViewer.Crystal",
        "description": "Crystal-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-crystal",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "d"
        ],
        "name": "PViewer.DLang",
        "description": "D-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-d",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "pas"
        ],
        "name": "PViewer.Pascal",
        "description": "Pascal-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-pascal",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "f90",
          "f95",
          "f"
        ],
        "name": "PViewer.Fortran",
        "description": "Fortran-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-fortran",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "tcl"
        ],
        "name": "PViewer.Tcl",
        "description": "Tcl-Skript",
        "role": "Editor",
        "mimeType": "text/x-tcl",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "asm",
          "s"
        ],
        "name": "PViewer.Assembler",
        "description": "Assembler-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-asm",
        "rank": "Alternate",
        "contentTypes": [
          "public.assembly-source"
        ]
      },
      {
        "ext": [
          "vhd",
          "vhdl"
        ],
        "name": "PViewer.Vhdl",
        "description": "VHDL-Quelltext",
        "role": "Editor",
        "mimeType": "text/x-vhdl",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "wat",
          "wast"
        ],
        "name": "PViewer.WasmText",
        "description": "WebAssembly-Textformat",
        "role": "Editor",
        "mimeType": "text/x-wat",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "proto"
        ],
        "name": "PViewer.Protobuf",
        "description": "Protocol-Buffers-Definition",
        "role": "Editor",
        "mimeType": "text/x-protobuf",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "feature"
        ],
        "name": "PViewer.Gherkin",
        "description": "Gherkin-Feature",
        "role": "Editor",
        "mimeType": "text/x-gherkin",
        "rank": "Alternate",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "sh",
          "bash",
          "zsh",
          "fish",
          "ksh"
        ],
        "name": "PViewer.Shell",
        "description": "Shell-Skript",
        "role": "Editor",
        "mimeType": "application/x-shellscript",
        "rank": "Alternate",
        "contentTypes": [
          "public.shell-script"
        ]
      },
      {
        "ext": [
          "bat",
          "cmd"
        ],
        "name": "PViewer.Batch",
        "description": "Windows-Batchdatei",
        "role": "Editor",
        "mimeType": "application/x-bat",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "ps1",
          "psm1",
          "psd1"
        ],
        "name": "PViewer.PowerShell",
        "description": "PowerShell-Skript",
        "role": "Editor",
        "mimeType": "text/x-powershell",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "dockerfile"
        ],
        "name": "PViewer.Dockerfile",
        "description": "Dockerfile",
        "role": "Editor",
        "mimeType": "text/x-dockerfile",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "mk"
        ],
        "name": "PViewer.Makefile",
        "description": "Makefile",
        "role": "Editor",
        "mimeType": "text/x-makefile",
        "rank": "Alternate",
        "contentTypes": [
          "public.make-source"
        ]
      },
      {
        "ext": [
          "cmake"
        ],
        "name": "PViewer.CMake",
        "description": "CMake-Skript",
        "role": "Editor",
        "mimeType": "text/x-cmake",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "nsi",
          "nsh"
        ],
        "name": "PViewer.Nsis",
        "description": "NSIS-Installerskript",
        "role": "Editor",
        "mimeType": "text/x-nsis",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "diff",
          "patch"
        ],
        "name": "PViewer.Diff",
        "description": "Diff-Datei",
        "role": "Editor",
        "mimeType": "text/x-diff",
        "rank": "Alternate",
        "contentTypes": [
          "public.patch-file"
        ]
      },
      {
        "ext": [
          "http",
          "rest"
        ],
        "name": "PViewer.Http",
        "description": "HTTP-Anfragedatei",
        "role": "Editor",
        "mimeType": "text/x-http",
        "rank": "Alternate",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "html",
          "htm"
        ],
        "name": "PViewer.Html",
        "description": "HTML-Dokument",
        "role": "Editor",
        "mimeType": "text/html",
        "rank": "Alternate",
        "contentTypes": [
          "public.html"
        ]
      },
      {
        "ext": [
          "xhtml"
        ],
        "name": "PViewer.Xhtml",
        "description": "XHTML-Dokument",
        "role": "Editor",
        "mimeType": "application/xhtml+xml",
        "rank": "Alternate",
        "contentTypes": [
          "public.xhtml"
        ]
      },
      {
        "ext": [
          "astro"
        ],
        "name": "PViewer.Astro",
        "description": "Astro-Komponente",
        "role": "Editor",
        "mimeType": "text/x-astro",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "vue"
        ],
        "name": "PViewer.Vue",
        "description": "Vue-Komponente",
        "role": "Editor",
        "mimeType": "text/x-vue",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "svelte"
        ],
        "name": "PViewer.Svelte",
        "description": "Svelte-Komponente",
        "role": "Editor",
        "mimeType": "text/x-svelte",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "hbs",
          "handlebars"
        ],
        "name": "PViewer.Handlebars",
        "description": "Handlebars-Vorlage",
        "role": "Editor",
        "mimeType": "text/x-handlebars-template",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "pug"
        ],
        "name": "PViewer.Pug",
        "description": "Pug-Vorlage",
        "role": "Editor",
        "mimeType": "text/x-pug",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "j2",
          "jinja",
          "jinja2"
        ],
        "name": "PViewer.Jinja",
        "description": "Jinja-Vorlage",
        "role": "Editor",
        "mimeType": "text/x-jinja",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "liquid"
        ],
        "name": "PViewer.Liquid",
        "description": "Liquid-Vorlage",
        "role": "Editor",
        "mimeType": "text/x-liquid",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "css"
        ],
        "name": "PViewer.Css",
        "description": "CSS-Stylesheet",
        "role": "Editor",
        "mimeType": "text/css",
        "rank": "Alternate",
        "contentTypes": [
          "public.css"
        ]
      },
      {
        "ext": [
          "scss",
          "sass"
        ],
        "name": "PViewer.Sass",
        "description": "Sass-Stylesheet",
        "role": "Editor",
        "mimeType": "text/x-scss",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "less"
        ],
        "name": "PViewer.Less",
        "description": "Less-Stylesheet",
        "role": "Editor",
        "mimeType": "text/x-less",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "styl"
        ],
        "name": "PViewer.Stylus",
        "description": "Stylus-Stylesheet",
        "role": "Editor",
        "mimeType": "text/x-stylus",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "xml",
          "xsl",
          "xsd",
          "dtd",
          "plist",
          "xaml",
          "rss",
          "atom"
        ],
        "name": "PViewer.Xml",
        "description": "XML-Dokument",
        "role": "Editor",
        "mimeType": "application/xml",
        "rank": "Alternate",
        "contentTypes": [
          "public.xml"
        ]
      },
      {
        "ext": [
          "svg"
        ],
        "name": "PViewer.Svg",
        "description": "SVG-Grafik",
        "role": "Editor",
        "mimeType": "image/svg+xml",
        "rank": "Alternate",
        "contentTypes": [
          "public.svg-image"
        ]
      },
      {
        "ext": [
          "yaml",
          "yml"
        ],
        "name": "PViewer.Yaml",
        "description": "YAML-Dokument",
        "role": "Editor",
        "mimeType": "application/yaml",
        "rank": "Alternate",
        "contentTypes": [
          "public.yaml"
        ]
      },
      {
        "ext": [
          "toml"
        ],
        "name": "PViewer.Toml",
        "description": "TOML-Dokument",
        "role": "Editor",
        "mimeType": "application/toml",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "ini",
          "cfg",
          "conf",
          "desktop",
          "reg"
        ],
        "name": "PViewer.Configuration",
        "description": "Konfigurationsdatei",
        "role": "Editor",
        "mimeType": "text/x-ini",
        "rank": "Alternate",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "env",
          "properties"
        ],
        "name": "PViewer.Properties",
        "description": "Properties-Datei",
        "role": "Editor",
        "mimeType": "text/x-java-properties",
        "rank": "Alternate",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "sql"
        ],
        "name": "PViewer.Sql",
        "description": "SQL-Skript",
        "role": "Editor",
        "mimeType": "application/sql",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "graphql",
          "gql"
        ],
        "name": "PViewer.GraphQL",
        "description": "GraphQL-Dokument",
        "role": "Editor",
        "mimeType": "application/graphql",
        "rank": "Alternate",
        "contentTypes": [
          "public.source-code"
        ]
      },
      {
        "ext": [
          "txt",
          "text",
          "log"
        ],
        "name": "PViewer.Text",
        "description": "Textdokument",
        "role": "Editor",
        "mimeType": "text/plain",
        "rank": "Alternate",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "rst",
          "adoc",
          "asciidoc",
          "org"
        ],
        "name": "PViewer.Prose",
        "description": "Textdokument mit leichter Auszeichnung",
        "role": "Editor",
        "mimeType": "text/x-rst",
        "rank": "Alternate",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "textile"
        ],
        "name": "PViewer.Textile",
        "description": "Textile-Dokument",
        "role": "Editor",
        "mimeType": "text/x-textile",
        "rank": "Alternate",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "srt",
          "vtt"
        ],
        "name": "PViewer.Subtitles",
        "description": "Untertiteldatei",
        "role": "Editor",
        "mimeType": "text/vtt",
        "rank": "Alternate",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "csv"
        ],
        "name": "PViewer.Csv",
        "description": "CSV-Tabelle",
        "role": "Editor",
        "mimeType": "text/csv",
        "rank": "Alternate",
        "contentTypes": [
          "public.comma-separated-values-text"
        ]
      },
      {
        "ext": [
          "tsv"
        ],
        "name": "PViewer.Tsv",
        "description": "TSV-Tabelle",
        "role": "Editor",
        "mimeType": "text/tab-separated-values",
        "rank": "Alternate",
        "contentTypes": [
          "public.tab-separated-values-text"
        ]
      }
    ]
  }
}
